Index of document-understanding

18 Mar 1996      530 Index
16 Nov 1994    26020 FOIL.data
16 Nov 1994     6089 document-understanding.info
16 Nov 1994    15249 test1.data
16 Nov 1994    28681 test2.data
16 Nov 1994    24821 test3.data
16 Nov 1994    24727 test4.data
16 Nov 1994    24788 test5.data
16 Nov 1994    26765 test6.data
16 Nov 1994    21598 train1.data
16 Nov 1994    23320 train2.data
16 Nov 1994    20681 train3.data
16 Nov 1994    20241 train4.data
16 Nov 1994    19643 train5.data
16 Nov 1994    20405 train6.data
