Index of machine-learning-databases

18 Mar 1996     2884 Index
18 Mar 1996      dir access-lists
18 Mar 1996      dir annealing
18 Mar 1996      dir artificial-characters
18 Mar 1996      dir audiology
18 Mar 1996      dir auto-mpg
18 Mar 1996      dir autos
18 Mar 1996      dir badges
18 Mar 1996      dir balance-scale
18 Mar 1996      dir balloons
18 Mar 1996      dir breast-cancer
18 Mar 1996      dir breast-cancer-wisconsin
18 Mar 1996      dir bridges
18 Mar 1996      dir chess
18 Mar 1996      dir chorales
18 Mar 1996      dir connect-4
18 Mar 1996      dir contacts
18 Mar 1996      dir cpu-performance
18 Mar 1996      dir credit-screening
18 Mar 1996      dir dgp-2
18 Mar 1996      dir diabetes
18 Mar 1996      dir document-understanding
18 Mar 1996      dir ebl
18 Mar 1996      dir echocardiogram
18 Mar 1996      dir flags
18 Mar 1996      dir function-finding
18 Mar 1996      dir glass
18 Mar 1996      dir hayes-roth
18 Mar 1996      dir heart-disease
18 Mar 1996      dir hepatitis
18 Mar 1996      dir horse-colic
18 Mar 1996      dir housing
18 Mar 1996      dir icu
18 Mar 1996      dir image
18 Mar 1996      dir ionosphere
18 Mar 1996      dir iris
18 Mar 1996      dir isolet
18 Mar 1996      dir kinship
18 Mar 1996      dir labor-negotiations
18 Mar 1996      dir led-display-creator
18 Mar 1996      dir lenses
18 Mar 1996      dir letter-recognition
18 Mar 1996      dir liver-disorders
18 Mar 1996      dir logic-theorist
18 Mar 1996      dir lung-cancer
18 Mar 1996      dir lymphography
18 Mar 1996      dir mechanical-analysis
18 Mar 1996      dir mobile-robots
18 Mar 1996      dir molecular-biology
18 Mar 1996      dir monks-problems
18 Mar 1996      dir moral-reasoner
18 Mar 1996      dir mushroom
18 Mar 1996      dir musk
18 Mar 1996      dir othello
18 Mar 1996      dir page-blocks
18 Mar 1996      dir pima-indians-diabetes
18 Mar 1996      dir postoperative-patient-data
18 Mar 1996      dir primary-tumor
18 Mar 1996      dir prodigy
18 Mar 1996      dir qsar
18 Mar 1996      dir quadrapeds
18 Mar 1996      dir restricted
18 Mar 1996      dir servo
18 Mar 1996      dir shuttle-landing-control
18 Mar 1996      dir solar-flare
18 Mar 1996      dir soybean
18 Mar 1996      dir space-shuttle
18 Mar 1996      dir spectrometer
18 Mar 1996      dir sponge
18 Mar 1996      dir statlog
18 Mar 1996      dir student-loan
18 Mar 1996      dir thyroid-disease
18 Mar 1996      dir tic-tac-toe
18 Mar 1996      dir trains
18 Mar 1996      dir undocumented
18 Mar 1996      dir university
18 Mar 1996      dir utilities
18 Mar 1996      dir voting-records
18 Mar 1996      dir water-treatment
18 Mar 1996      dir waveform
18 Mar 1996      dir wine
18 Mar 1996      dir zoo
06 Feb 1996     5132 DATE-RECEIVED
06 Feb 1996    32477 README
06 Feb 1996     3445 SUMMARY-TABLE
25 Sep 1992      158 .message
26 Feb 1990     5054 DOC-REQUIREMENTS
