=============================================================================
        Access Information for Learning-Related Software Systems
            UCI Repository of Machine Learning Databases
                        15 August 1990
                     David W. Aha (Site Librarian)
=============================================================================


Software Name:   Access and Related Information:
==============   ===================================================
IBL algorithms   ics.uci.edu ~/pub/ibl (David Aha, IB1, IB2, and IB3)
SaranWrap	 ics.uci.edu ~/pub/SaranWrap (Mike Pazzani)
ClassWeb         ics.uci.edu ~/pub/classweb (John Gennari)
                 -- Includes Cobweb and Classit code