Index of probs

18 Mar 1996      629 Index
16 Jun 1989       54 fallolisp
16 Jun 1989      763 push-obj-other-room.lisp
16 Jun 1989      764 teampush-obj-other-room.lisp
15 Jun 1989      708 breve.lisp
15 Jun 1989      731 corto.lisp
15 Jun 1989      814 only-move.lisp
02 Feb 1989      748 put-together.lisp
02 Feb 1989      762 take-out-put-into-and-move.lisp
29 Jan 1989      746 put-into-and-move.lisp
27 Jan 1989      550 put-together-and-change-room-alone.lisp
27 Jan 1989      659 t-push-obj-other-room.lisp
25 Nov 1988      549 change-room-only.lisp
25 Nov 1988     1532 open-door.lisp
25 Nov 1988      761 put-into.lisp
