Index of eightpuzzle

18 Mar 1996      675 Index
18 Mar 1996      dir pfour
18 Mar 1996      dir probs
18 Mar 1996      dir psix1
18 Mar 1996      dir psix2
18 Mar 1996      dir psix3
29 Aug 1989     2251 chdomain.lisp
29 Aug 1989     4164 eightgraph.lisp
29 Aug 1989     2017 pre1.lisp
29 Aug 1989     3313 pre2.lisp
29 Aug 1989     5091 pre3.lisp
29 Aug 1989     5474 prefer.lisp
29 Aug 1989     2723 rej1.lisp
29 Aug 1989     3601 reject.lisp
29 Aug 1989     2023 sc-rules.lisp
29 Aug 1989     2489 sel1.lisp
29 Aug 1989     3399 sel12.lisp
29 Aug 1989     5335 sel13.lisp
29 Aug 1989     6748 sel14.lisp
29 Aug 1989     6257 select.lisp
29 Aug 1989     1609 startup.lisp
