Index of CODE

18 Mar 1996     1115 Index
18 Mar 1996      dir OLD
18 Mar 1996      dir PROBS
03 May 1990      271 ReadMe
03 May 1990      405 collectvars
03 May 1990     5556 comp_gen_3
03 May 1990    22062 dont_cheat_lt
03 May 1990      372 foreign
03 May 1990      168 gen.dvr
03 May 1990     3498 histog
03 May 1990     2924 histogramdvr
03 May 1990    22164 imp_lt
03 May 1990    22147 inst_dont_cheat_lt
03 May 1990    22080 inst_lt
03 May 1990     1120 logic
03 May 1990    22517 lt
03 May 1990      129 make_driver
03 May 1990     2168 match
03 May 1990     1170 math.c
03 May 1990     1263 math.o
03 May 1990     1521 new15.dvr
03 May 1990     1597 new200.dvr
03 May 1990     4240 p2
03 May 1990     1914 perm1_200
03 May 1990     1914 perm2_200
03 May 1990     1914 perm3_200
03 May 1990     2642 pn
03 May 1990     1642 pprint
03 May 1990     1545 pprint_troff
03 May 1990     1822 probs_15
03 May 1990     1914 probs_200
03 May 1990      278 probs_test
03 May 1990      212 prolist
03 May 1990      120 pstart
03 May 1990       91 pstart2
03 May 1990     1914 rev_probs_200
03 May 1990     4373 testing
